<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<link href="Styles/MyStyle.css" rel="stylesheet" />
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
    <style type="text/css">
        .auto-style1 {
            width: 794px;
        }
    </style>
</head>
<body style="background-color:rgb(60, 60, 60);">
    <form id="form1" runat="server">
    <div>
            
            <Table ID="Table1" runat="server" BorderStyle="None" Height="500px" BackColor="#FF3300" Width="500px" class =" center">
                <tr  BorderStyle="Solid">
                <td  BorderStyle="Solid" class="auto-style1">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>  
                </td>
                 <td  BorderStyle="Solid" Width="10%">
                     <asp:ListBox ID="ListBoxInvateGroup" runat="server" OnSelectedIndexChanged="ListBoxInvate_SelectedIndexChanged" AutoPostBack="True">
                         <asp:ListItem>Not invite yet</asp:ListItem>
                     </asp:ListBox>
                     <asp:ListBox ID="ListBoxInvate" runat="server" OnSelectedIndexChanged="ListBoxInvate_SelectedIndexChanged" AutoPostBack="True">
                         <asp:ListItem>Not invite yet</asp:ListItem>
                     </asp:ListBox>
                 <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
                     <Items>
                         <asp:MenuItem NavigateUrl="HomePage.aspx" Text="HomePage" Value="HomePage"></asp:MenuItem>
                     </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
            </asp:Menu>
                     
                     <asp:ListBox ID="ListBoxOnllineUser" runat="server"></asp:ListBox>
               </td>
                </tr>
            </Table>
       
    </div>
    </form>
</body>
</html>
