<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CardDetails">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAQAAAAAAAAAAABAwAAAAhQIAAAAAAAAAQgIgAAEA=</HashCode>
      <FileName>App_Code\CardDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CardsService">
    <Position X="4.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAACCAAAAAAAAAGAAAACAQAk=</HashCode>
      <FileName>App_Code\CardsService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connect">
    <Position X="7.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transaction">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAARAAAAAAAAQAAIAACgCCAAAAAAAABAAIAAAAA=</HashCode>
      <FileName>App_Code\Transaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>